
application {
  config {
    baseName coopcycle,
    applicationType monolith,
    packageName fr.polytech.info4,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angularX
  }
  entities *
}

enum Role {
	COURSIER, COMMERCANT, CLIENT
}


entity Compte {
	nom String required ,
    prenom String required  ,
	email String required pattern(/^([a-zA-Z0-9_\-\.]+)@(|hotmail|yahoo|imag|gmail|etu.univ-grenoble-alpes|univ-grenoble-alpes+)\.(fr|com)$/) ,
    
  	phoneNumber String minlength(10) maxlength(10), 
  	addressCompte String ,
  	codePCompte String minlength(5) maxlength(5),
  	villeCompte String 
  	}

entity Panier {
	prixTotal String
}

enum EtatCourse
{
CREE, TRAITEMENT, ANNULEE, FINALISEE
}

entity Course{

	createdAt Instant required
     	etat EtatCourse,
  	startTime Instant required,
  	endTime Instant
 
  
}


entity SystemePaiement{
  numCarte String minlength(16) maxlength(16),
  dateExpiration Instant required,
  typeCarte String maxlength(10),
  montant String,
  dateFacture Instant required
   
}

entity Plat{
  nomPlat String,
  description TextBlob,
  prix  String required,
  photo ImageBlob 
}

entity Restaurant{
  nomResto String,
  fraisLivraison String ,
  adresseResto String,
  codePResto String minlength(5) maxlength(5),
  villeResto String 
}

entity Cooperative{
 nomCoop String ,
 villeCoop String 
}


relationship OneToMany {  
  Compte to Panier{constitue(nom)},
  Compte to Course{livre(nom)},
  SystemePaiement to Panier{estValidePar(numCarte)},
  Cooperative to Compte{membre(nomCoop)}
  
}
relationship ManyToMany{
Course to Plat,
Plat to Restaurant,
Plat to Panier

}

relationship OneToOne{
Course{montant(prixTotal)} to Panier
}

 

dto * with mapstruct
service * with serviceImpl

filter*


